#############################################################################
# Makefile for building: ConnectFour
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ConnectFour.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include" -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets" -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork" -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui" -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtANGLE" -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore" -I"debug" -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\lib C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\lib\Qt5Networkd.lib C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\lib\Qt5Guid.lib C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		connectfour.cpp \
		chatlog.cpp \
		server.cpp \
		connectfoursquare.cpp debug\qrc_resources.cpp \
		debug\moc_connectfour.cpp \
		debug\moc_chatlog.cpp \
		debug\moc_server.cpp \
		debug\moc_connectfoursquare.cpp
OBJECTS       = debug\main.obj \
		debug\connectfour.obj \
		debug\chatlog.obj \
		debug\server.obj \
		debug\connectfoursquare.obj \
		debug\qrc_resources.obj \
		debug\moc_connectfour.obj \
		debug\moc_chatlog.obj \
		debug\moc_server.obj \
		debug\moc_connectfoursquare.obj

DIST          = 
QMAKE_TARGET  = ConnectFour
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ConnectFour.exe
DESTDIR_TARGET = debug\ConnectFour.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\ConnectFour.exe.embed.manifest">debug\ConnectFour.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\ConnectFour.exe.embed.manifest del debug\ConnectFour.exe.embed.manifest
	if exist debug\ConnectFour.exe.embed.manifest copy /Y debug\ConnectFour.exe.embed.manifest debug\ConnectFour.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\ConnectFour.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\ConnectFour.exe_manifest.res)
debug\ConnectFour.exe_manifest.res
!ENDIF
<<
	if exist debug\ConnectFour.exe_manifest.bak fc /b debug\ConnectFour.exe.embed.manifest debug\ConnectFour.exe_manifest.bak >NUL || del debug\ConnectFour.exe_manifest.bak
	if not exist debug\ConnectFour.exe_manifest.bak rc.exe /fodebug\ConnectFour.exe_manifest.res debug\ConnectFour.exe_manifest.rc
	if not exist debug\ConnectFour.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\ConnectFour.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\ConnectFour.exe_manifest.res
<<
	if exist debug\ConnectFour.exe_manifest.bak del debug\ConnectFour.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ConnectFour.pro

qmake_all: FORCE

dist:
	$(ZIP) ConnectFour.zip $(SOURCES) $(DIST) ConnectFour.pro ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\qconfig.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\default_post.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\qt.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\resources.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\moc.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\uic.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\yacc.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\lex.prf ConnectFour.pro resources.qrc C:/Qt/Qt5.2.0/5.2.0/msvc2012_64/lib/Qt5Widgetsd.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012_64/lib/Qt5Networkd.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012_64/lib/Qt5Guid.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012_64/lib/Qt5Cored.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012_64/lib/libEGLd.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012_64/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\connectfour.obj debug\chatlog.obj debug\server.obj debug\connectfoursquare.obj debug\qrc_resources.obj debug\moc_connectfour.obj debug\moc_chatlog.obj debug\moc_server.obj debug\moc_connectfoursquare.obj
	-$(DEL_FILE) debug\ConnectFour.exp debug\ConnectFour.ilk vc*.pdb vc*.idb debug\ConnectFour.exe.embed.manifest debug\ConnectFour.exe_manifest.rc debug\ConnectFour.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\ConnectFour.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug\qrc_resources.cpp: resources.qrc \
		empty_square.png \
		red_square.png \
		black_square.png
	C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_moc_header_make_all: debug\moc_connectfour.cpp debug\moc_chatlog.cpp debug\moc_server.cpp debug\moc_connectfoursquare.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_connectfour.cpp debug\moc_chatlog.cpp debug\moc_server.cpp debug\moc_connectfoursquare.cpp
debug\moc_connectfour.cpp: ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtouchdevice.h \
		connectfour.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) connectfour.h -o debug\moc_connectfour.cpp

debug\moc_chatlog.cpp: ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\QHostAddress \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qabstractsocket.h \
		chatlog.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) chatlog.h -o debug\moc_chatlog.cpp

debug\moc_server.cpp: ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\QTcpServer \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QMap \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QSet \
		server.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) server.h -o debug\moc_server.cpp

debug\moc_connectfoursquare.cpp: ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QLabel \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qlabel.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtouchdevice.h \
		connectfoursquare.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) connectfoursquare.h -o debug\moc_connectfoursquare.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp connectfour.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtouchdevice.h \
		server.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\QTcpServer \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QMap \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QSet \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QApplication \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qapplication.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qguiapplication.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qinputmethod.h

debug\connectfour.obj: connectfour.cpp connectfour.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtouchdevice.h \
		chatlog.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\QHostAddress \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qabstractsocket.h \
		connectfoursquare.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QLabel \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qlabel.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QGridLayout \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qlayout.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qicon.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\QImage \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QMessageBox \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QHBoxLayout \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\QUdpSocket \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qudpsocket.h

debug\chatlog.obj: chatlog.cpp chatlog.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\QHostAddress \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qabstractsocket.h \
		server.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\QTcpServer \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QMap \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QSet \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QLabel \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qlabel.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QGridLayout \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qlayout.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QLineEdit \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qlineedit.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtextcursor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtextformat.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpen.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtextoption.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qicon.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QStackedWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qstackedwidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QTextEdit \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qtextedit.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtextdocument.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QListWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qlistwidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qlistview.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qvalidator.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qregularexpression.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qslider.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qstyle.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QTimer \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtimer.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbasictimer.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QDateTime \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\QUdpSocket \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qudpsocket.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QHBoxLayout \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QDialog \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qdialog.h

debug\server.obj: server.cpp server.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\QTcpServer \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QMap \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QSet \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\QRegExp

debug\connectfoursquare.obj: connectfoursquare.cpp connectfoursquare.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\QLabel \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qlabel.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui\qtouchdevice.h

debug\qrc_resources.obj: debug\qrc_resources.cpp 

debug\moc_connectfour.obj: debug\moc_connectfour.cpp 

debug\moc_chatlog.obj: debug\moc_chatlog.cpp 

debug\moc_server.obj: debug\moc_server.cpp 

debug\moc_connectfoursquare.obj: debug\moc_connectfoursquare.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

